# jdbc
jdbc.url=jdbc:mysql://localhost:3306/ijugo?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=

# c3p0
c3p0.pool.size.max=5
c3p0.pool.size.min=3
c3p0.pool.size.ini=2
c3p0.pool.size.increment=1