# jdbc
jdbc.url=jdbc:mysql://rbsdbinstance.cxnpmsebf4p6.ap-southeast-1.rds.amazonaws.com:3306/rbs?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=rbs_admin
jdbc.password=rbs_admin

# c3p0
c3p0.pool.size.max=5
c3p0.pool.size.min=3
c3p0.pool.size.ini=2
c3p0.pool.size.increment=1